#!url= https://raw.githubusercontent.com/gdopera/Surge/main/10000yl.sgmodule
#!name=流量监控
#!desc=查看流量信息走向

[Panel]
流量监控 = script-name = 流量监控,update-interval=15

[Script]
请求体获取 = type=http-request,script-path=https://raw.githubusercontent.com/QGCliveDavis/Module/main/Telecom/GetBd.js,pattern=^https?:\/\/czapp\.bestpay\.com\.cn,max-size=131072,requires-body=true,timeout=10,script-update-interval=86400

[Script]
流量监控 = type=cron,cronexp=0 0/15 * * * ?,timeout=30,script-path=https://raw.githubusercontent.com/gdopera/Surge/main/yljs.js

[MITM]
hostname = %APPEND% czapp.bestpay.com.cn
