proxies:
- dns:
  - 1.1.1.1
  - 8.8.8.8
  - 2606:4700:4700::1111
  - 2001:4860:4860::8888
  ip: 172.16.0.0/32, 2606:4700:110:8226:2e92:7705:e4f2:f55b/128
  mtu: 1280
  name: 🇨🇳 WARP-1
  port: 2408
  private-key: CPSt0lISslKe4K0gbT7oUVrcnxV4PZKm++bCodkNwEQ=
  public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
  remote-dns-resolve: true
  server: 162.159.193.1
  type: wireguard
  udp: true
- dns:
  - 1.1.1.1
  - 8.8.8.8
  - 2606:4700:4700::1111
  - 2001:4860:4860::8888
  ip: 172.16.0.0/32, 2606:4700:110:8226:2e92:7705:e4f2:f55b/128
  mtu: 1280
  name: 🇨🇳 WARP-2
  port: 2408
  private-key: CPSt0lISslKe4K0gbT7oUVrcnxV4PZKm++bCodkNwEQ=
  public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
  remote-dns-resolve: true
  server: 162.159.193.2
  type: wireguard
  udp: true
- dns:
  - 1.1.1.1
  - 8.8.8.8
  - 2606:4700:4700::1111
  - 2001:4860:4860::8888
  ip: 172.16.0.0/32, 2606:4700:110:8226:2e92:7705:e4f2:f55b/128
  mtu: 1280
  name: 🇨🇳 WARP-3
  port: 2408
  private-key: CPSt0lISslKe4K0gbT7oUVrcnxV4PZKm++bCodkNwEQ=
  public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
  remote-dns-resolve: true
  server: 162.159.193.3
  type: wireguard
  udp: true
- dns:
  - 1.1.1.1
  - 8.8.8.8
  - 2606:4700:4700::1111
  - 2001:4860:4860::8888
  ip: 172.16.0.0/32, 2606:4700:110:8226:2e92:7705:e4f2:f55b/128
  mtu: 1280
  name: 🇨🇳 WARP-4
  port: 2408
  private-key: CPSt0lISslKe4K0gbT7oUVrcnxV4PZKm++bCodkNwEQ=
  public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
  remote-dns-resolve: true
  server: 162.159.193.4
  type: wireguard
  udp: true
- dns:
  - 1.1.1.1
  - 8.8.8.8
  - 2606:4700:4700::1111
  - 2001:4860:4860::8888
  ip: 172.16.0.0/32, 2606:4700:110:8226:2e92:7705:e4f2:f55b/128
  mtu: 1280
  name: 🇨🇳 WARP-5
  port: 2408
  private-key: CPSt0lISslKe4K0gbT7oUVrcnxV4PZKm++bCodkNwEQ=
  public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
  remote-dns-resolve: true
  server: 162.159.193.5
  type: wireguard
  udp: true
- dns:
  - 1.1.1.1
  - 8.8.8.8
  - 2606:4700:4700::1111
  - 2001:4860:4860::8888
  ip: 172.16.0.0/32, 2606:4700:110:8226:2e92:7705:e4f2:f55b/128
  mtu: 1280
  name: 🇨🇳 WARP-6
  port: 2408
  private-key: CPSt0lISslKe4K0gbT7oUVrcnxV4PZKm++bCodkNwEQ=
  public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
  remote-dns-resolve: true
  server: 162.159.193.6
  type: wireguard
  udp: true
- dns:
  - 1.1.1.1
  - 8.8.8.8
  - 2606:4700:4700::1111
  - 2001:4860:4860::8888
  ip: 172.16.0.0/32, 2606:4700:110:8226:2e92:7705:e4f2:f55b/128
  mtu: 1280
  name: 🇨🇳 WARP-7
  port: 2408
  private-key: CPSt0lISslKe4K0gbT7oUVrcnxV4PZKm++bCodkNwEQ=
  public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
  remote-dns-resolve: true
  server: 162.159.193.7
  type: wireguard
  udp: true
- dns:
  - 1.1.1.1
  - 8.8.8.8
  - 2606:4700:4700::1111
  - 2001:4860:4860::8888
  ip: 172.16.0.0/32, 2606:4700:110:8226:2e92:7705:e4f2:f55b/128
  mtu: 1280
  name: 🇨🇳 WARP-8
  port: 2408
  private-key: CPSt0lISslKe4K0gbT7oUVrcnxV4PZKm++bCodkNwEQ=
  public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
  remote-dns-resolve: true
  server: 162.159.193.8
  type: wireguard
  udp: true
- dns:
  - 1.1.1.1
  - 8.8.8.8
  - 2606:4700:4700::1111
  - 2001:4860:4860::8888
  ip: 172.16.0.0/32, 2606:4700:110:8226:2e92:7705:e4f2:f55b/128
  mtu: 1280
  name: 🇨🇳 WARP-9
  port: 2408
  private-key: CPSt0lISslKe4K0gbT7oUVrcnxV4PZKm++bCodkNwEQ=
  public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
  remote-dns-resolve: true
  server: 162.159.193.9
  type: wireguard
  udp: true
- dns:
  - 1.1.1.1
  - 8.8.8.8
  - 2606:4700:4700::1111
  - 2001:4860:4860::8888
  ip: 172.16.0.0/32, 2606:4700:110:8226:2e92:7705:e4f2:f55b/128
  mtu: 1280
  name: 🇨🇳 WARP-10
  port: 2408
  private-key: CPSt0lISslKe4K0gbT7oUVrcnxV4PZKm++bCodkNwEQ=
  public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
  remote-dns-resolve: true
  server: 162.159.193.10
  type: wireguard
  udp: true
