allow-lan: true
cfw-bypass:
- localhost
- 127.*
- 10.*
- 172.16.*
- 172.17.*
- 172.18.*
- 172.19.*
- 172.20.*
- 172.21.*
- 172.22.*
- 172.23.*
- 172.24.*
- 172.25.*
- 172.26.*
- 172.27.*
- 172.28.*
- 172.29.*
- 172.30.*
- 172.31.*
- 192.168.*
proxies:
- dns:
  - 1.1.1.1
  - 8.8.8.8
  - 2606:4700:4700::1111
  - 2001:4860:4860::8888
  ip: 172.16.0.0/32, 2606:4700:110:8226:2e92:7705:e4f2:f55b/128
  mtu: 1280
  name: WARP-1
  port: 2408
  private-key: CPSt0lISslKe4K0gbT7oUVrcnxV4PZKm++bCodkNwEQ=
  public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
  remote-dns-resolve: true
  server: jp.139394.xyz
  type: wireguard
  udp: true
- dns:
  - 1.1.1.1
  - 8.8.8.8
  - 2606:4700:4700::1111
  - 2001:4860:4860::8888
  ip: 172.16.0.0/32, 2606:4700:110:8226:2e92:7705:e4f2:f55b/128
  mtu: 1280
  name: WARP-2
  port: 2408
  private-key: CPSt0lISslKe4K0gbT7oUVrcnxV4PZKm++bCodkNwEQ=
  public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
  remote-dns-resolve: true
  server: wg.139394.xyz
  type: wireguard
  udp: true
