proxies:
- dns:
  - 1.1.1.1
  - 8.8.8.8
  - 2606:4700:4700::1111
  - 2001:4860:4860::8888
  ip: 172.16.0.0/32, 2606:4700:110:8226:2e92:7705:e4f2:f55b/128
  mtu: 1280
  name: WARP-1
  port: 2408
  private-key: CPSt0lISslKe4K0gbT7oUVrcnxV4PZKm++bCodkNwEQ=
  public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
  remote-dns-resolve: true
  server: jp.139394.xyz
  type: wireguard
  udp: true
- dns:
  - 1.1.1.1
  - 8.8.8.8
  - 2606:4700:4700::1111
  - 2001:4860:4860::8888
  ip: 172.16.0.0/32, 2606:4700:110:8226:2e92:7705:e4f2:f55b/128
  mtu: 1280
  name: WARP-2
  port: 2408
  private-key: CPSt0lISslKe4K0gbT7oUVrcnxV4PZKm++bCodkNwEQ=
  public-key: bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
  remote-dns-resolve: true
  server: wg.139394.xyz
  type: wireguard
  udp: true
